<div class="modal fade" id="import-invoices-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Import dokoncen</h4>
			</div>
			<div class="modal-body">
				{if array_key_exists('imported_count', $log)}
					<h4>Nahrano smluv: {$log['imported_count']}</h4>
				{/if}
				{if array_key_exists('skipped_columns', $log)}
					<h4 style="color: red;">Chybne radky</h4>
					<table class="table table-striped table-hover">
						<thead>
						<tr>
							<th>Radek</th>
							<th>Duvod</th>
						</tr>
						</thead>
						<tbody>
						{foreach $log['skipped_columns'] as $column}
							<tr>
								<td>{$column['index']}</td>
								<td>{$column['message']}</td>
							</tr>
						{/foreach}
						</tbody>
					</table>
				{/if}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<script>
    $("#import-invoices-modal").modal()
</script>