parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

console:
	catchExceptions: false
	autoExit: true
	lazy: false

decorator:
	App\Model\BaseModel:
		inject: on
	App\Components\Forms\BaseForm:
		inject: on
	App\Presenters\BasePresenter:
		inject: on

migrations:
    dir: %appDir%/../migrations
    driver: mysql
    dbal: dibi3

session:
	expiration: 14 days


services:
	authenticator: App\Auth\Authenticator
	router: App\RouterFactory::createRouter
	- App\Model\ImportModel
	- App\Model\PersonModel
	- App\Model\UserModel
	- App\Model\ExportModel
	- App\Model\InvoiceModel

	##LIB
	- App\Lib\DatetimeProvider

	##FORMS
	- App\Components\Forms\Login\LoginFormControlFactory
	- App\Components\Forms\ImportPersons\ImportPersonsFormControlFactory
	- App\Components\Forms\ExportPersons\ExportPersonsFormControlFactory
	- App\Components\Forms\ImportPersonsInvoices\ImportPersonInvoicesFormControlFactory

	##GRID
	- App\Components\Grids\Persons\PersonsGridFactory
	- App\Components\Grids\ExportPersons\ExportPersonsGridFactory
	- App\Components\Grids\ExportPersonsDetail\ExportPersonsDetailGridFactory
	- App\Components\Grids\Invoices\InvoicesGridFactory