{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">
				System
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="alert alert-info page-subheading">
				Log
			</div>
		</div>
	</div>
	<div class="row">
		<div class="table-responsive">
			{control logGrid}
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<div class="alert alert-info page-subheading">
				Users
			</div>
		</div>
		<div class="col-md-12">
			<div class="alert alert-buttons page-subheading">
				<a n:href="newUser" class="btn btn-primary"><i class="fa fa-plus"></i> New user</a>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="table-responsive">
			{control usersGrid}
		</div>
	</div>
{/block}