<div class="row">
	<div class="col-lg-3 col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-3">
						<i class="fa fa-users fa-5x"></i>
					</div>
					<div class="col-xs-9 text-right">
						<div class="huge">{$personsCount}</div>
						<div><strong>Celkovy pocet osob v systemu</strong></div>
					</div>
				</div>
			</div>
			<a href="{plink Persons:default}">
				<div class="panel-footer">
					<span class="pull-left">Prejit na osoby</span>
					<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-md-6">
		<div class="panel panel-green">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-3">
						<i class="fa fa-file fa-5x"></i>
					</div>
					<div class="col-xs-9 text-right">
						<div class="huge">{$invoicesCount}</div>
						<div>Celkovy pocet smluv v systemu</div>
					</div>
				</div>
			</div>
			<a href="{plink Invoices:default}">
				<div class="panel-footer">
					<span class="pull-left">Prejit na smlouvy</span>
					<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
			</a>
		</div>
	</div>
</div>