<div class="row">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">
				Export #{$export['exports_id']}
			</h1>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Zakladni informace</a></h3>
			</div>
				<ul class="list-group" id="mainInfo">
					<li class="list-group-item">Zadano uzivatelem: {$export['users_login']}</li>
					<li class="list-group-item">Datum: {$export['exports_time']}</li>
					<li class="list-group-item">Pocet polozek: {count($export['conditions'])}</li>
				</ul>
			</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Osoby ziskane na zaklade</h3>
			</div>
			<table class="table table-striped table-hover">
				<thead>
				<tr>
					<th>Rodne cislo</th>
					<th>ICO</th>
					<th>Filtrovat</th>
				</tr>
				</thead>
				<tbody>
				{foreach $export['conditions'] as $condition}
					<tr>
						<th>{$condition['exports_persons_persons_birth_id']}</th>
						<th>{$condition['exports_persons_persons_company_id']}</th>
						<th><a class="btn btn-primary export-grid-filter" data-birth-id="{$condition['exports_persons_persons_birth_id']}" data-company-id="{$condition['exports_persons_persons_company_id']}"><i class="fa fa-arrow-right"></i></a></th>
					</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>
{snippet grid}
	{if $showModal}
		<div class="modal fade" id="person-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Smlouvy osoby ID {$personId}</h4>
					</div>
					<table class="table table-striped table-hover">
						<thead>
						<tr>
							<th>Nahrano</th>
							<th>Typ smlovy</th>
							<th>Platnost od</th>
							<th>Platnost do</th>
						</tr>
						</thead>
						<tbody>
						{foreach $personInvoices as $invoice}
							<tr>
								<td>{$invoice['invoices_imported_date']}</td>
								<td>{$invoice['invoices_type']}</td>
								<td>{$invoice['invoices_from']}</td>
								<td>{$invoice['invoices_to']}</td>
							</tr>
						{/foreach}
						</tbody>
					</table>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script>
            $("#person-modal").modal()
		</script>
	{else}
		<script>
            $('.modal-backdrop').remove();
		</script>
	{/if}
<div class="row">
	{control exportPersonsDetailGrid}
</div>
{/snippet}

<script>
	$('.export-grid-filter').on('click', function() {
        $('#frm-exportPersonsDetailGrid-exportPersonsDetailGrid-filter-filter-persons_birth_id').val('');
        $('#frm-exportPersonsDetailGrid-exportPersonsDetailGrid-filter-filter-persons_company_id').val('');

        var birthId = $(this).attr('data-birth-id');
        var companyId = $(this).attr('data-company-id');
        if (birthId !== '') {
			$('#frm-exportPersonsDetailGrid-exportPersonsDetailGrid-filter-filter-persons_birth_id').val(birthId);
		}

		if (companyId !== '') {
			$('#frm-exportPersonsDetailGrid-exportPersonsDetailGrid-filter-filter-persons_company_id').val(companyId);
		}

		$('#frm-exportPersonsDetailGrid-exportPersonsDetailGrid-filter').submit();
	});
</script>