{block content}
	<div class="row">
		<div class="col-md-6 center-block">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Import novych osob</h3>
				</div>
				<div class="panel-body">
					{control importPersonsFormControl}
				</div>
			</div>
		</div>
		<div class="col-md-6 center-block">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Import smluv pro osoby</h3>
				</div>
				<div class="panel-body">
					{control importPersonInvoicesFormControl}
				</div>
			</div>
		</div>
	</div>
{/block}