{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">
				Import
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 center-block">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Import novych osob</h3>
				</div>
				<div class="panel-body">
					{control importPersonsFormControl}
				</div>
			</div>
		</div>
		<div class="col-md-6 center-block">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Import smluv pro osoby</h3>
				</div>
				<div class="panel-body">
					{control importPersonInvoicesFormControl}
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h2 class="page-header">
				Predchozi importy
			</h2>
		</div>
	</div>

	<div class="row">
		<div class="table-responsive">
			{control importGrid}
		</div>
	</div>
{/block}